# GPSTracker

./: build.gradle.kts  local.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpstracker/: BackgroundCheck.java  MainActivity.java  MainActivity2.java  MainActivity3.java  UserData.java  UserDataCall.java
app/src/main/res/drawable/: blue_stripe_top_right.xml  edit_text_background.xml  exclude.xml  rounded_edittext.xml  settings_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: icon_background.xml  logo_2_background.xml  logo_background.xml  settings2_background.xml  settings_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
