[versions]
agp = "8.3.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
cardview = "1.0.0"
firebase = "22.1.2"
firebase-database = "21.0.0"
firebase-bom = "33.6.0"
#googleServices = "4.4.2"
firebase-auth = "23.1.0"
playServicesMaps = "19.0.0"
googleServices = "4.4.2"
playServicesLocation = "21.3.0"
android-maps-utils = "2.3.0"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebase" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebase-database" }
#google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase-auth" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
android-maps-utils = { group = "com.google.maps.android", name = "android-maps-utils", version.ref = "android-maps-utils" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

